spring.datasource.url=jdbc:mysql://localhost:3306/dec?serverTimezone=America/Los_Angeles
spring.datasource.username=decuser
spring.datasource.password=decuser
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Session store type.
spring.session.store-type=JDBC 

# Enable HTTP/2
server.http2.enabled=true
server.port=8443
# for NIO default is 10000
server.tomcat.max-threads=10000
server.connection-timeout=5s
server.max-http-header-size=8KB
server.tomcat.max-swallow-size=2MB

# Enable SSL KeyStore
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.key-store=./localhost+2.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=changeit

spring.thymeleaf.reactive.max-chunk-size=8192


server.error.whitelabel.enabled=false


# Logging Levels
log4j.rootLogger = WARN, stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%c{1}] (%F:%L) - %m%n


log4j.logger.org.thymeleaf=DEBUG
log4j.logger.org.thymeleaf.TemplateEngine.CONFIG=DEBUG
log4j.logger.org.thymeleaf.TemplateEngine.TIMER=DEBUG
log4j.logger.org.thymeleaf.TemplateEngine.cache.TEMPLATE_CACHE=DEBUG
log4j.logger.org.thymeleaf.TemplateEngine.cache.FRAGMENT_CACHE=DEBUG
log4j.logger.org.thymeleaf.TemplateEngine.cache.MESSAGE_CACHE=DEBUG
log4j.logger.org.thymeleaf.TemplateEngine.cache.EXPRESSION_CACHE=DEBUG
log4j.logger.thymeleafexamples=DEBUG
